#include "uv/fs.ceu"

vector[] byte path = [].."fs-03.txt";

var _mode_t mode = _S_IRUSR|_S_IWUSR|_S_IRGRP|_S_IWGRP|_S_IROTH;

var&? UV_FS_Open f = spawn UV_FS_Open(&&path[0], _O_CREAT|_O_WRONLY, mode);
watching f do
    await f.file.ok;
    if f.file.fd < 0 then
        _fprintf(_stderr, "uv-error: %s\n", _uv_strerror(f.file.fd));
    end
    _ceu_dbg_assert(f.file.fd >= 0);

    vector[1025] byte buf;
    var int i;
    loop i in [0 -> 1024[ do
        buf = buf..[{'a'}+i%25];
    end
    buf = buf..[{'\n'}];

    var ssize n = await UV_FS_Write(&f.file,&buf,$$buf,0);
    _ceu_dbg_assert(n == 1025);

    [[
        local src   = io.open(@path):read'*a'
        local build = io.open(@path):read'*a'
        assert(src == build)
        print'DONE'
    ]];
end

escape 0;
