#include "uv/fs.ceu"

var& UV_FS_File file;

var int? err =
    watching UV_FS_Open("fs-01.txt", _O_RDONLY, 0) -> (&file) do
        await file.ok;

        var usize offset = 0;
        loop do
            vector[11] byte buf;
            var ssize n = await UV_FS_Read(&file,&buf,$$buf-1,offset);
            if n == 0 then
                break;
            end
            buf = buf .. [{'\0'}];
            _printf("%s", &&buf[0]);
            offset = offset + ($$buf-1);
        end
    end;

if err? then
    _printf("open error: %d\n", err!);
end

escape 0;

