#include "uv/fs.ceu"

var& UV_FS_File file;

var _mode_t mode = _S_IRUSR|_S_IWUSR|_S_IRGRP|_S_IWGRP|_S_IROTH;
var&? UV_FS_Open o = spawn UV_FS_Open("/tmp/hello.txt", _, _O_CREAT|_O_WRONLY, mode);
var int? err =
    watching o do
        await o.file.ok;
        o.file.buf = [] .. "Hello World!\n";
        var usize n1 = $o.file.buf;
        var ssize n2 = await UV_FS_Write_N(&o.file,$o.file.buf);
        if (n2<0) or n2!=n1 then
            _printf("write error\n");
            _ceu_dbg_assert(0);
        end
    end;
if err? then
    _printf("open error: %d\n", err!);
end

escape 0;
