#include "uv/fs.ceu"

var&? UV_FS_Open o = spawn UV_FS_Open("fs-01.txt", 11,_,_);
var int? err =
    watching o do
        await o.file.ok;

        loop do
            var ssize n = await UV_FS_Read_N(&o.file,$$o.file.buffer-1);
            if n == 0 then
                break;
            end
            o.file.buffer = o.file.buffer .. [{'\0'}];
            _printf("%s", &&o.file.buffer[0]);
            $o.file.buffer = 0;
        end
    end;

if err? then
    _printf("open error: %d\n", err!);
end

escape 0;

