#include "uv/fs.ceu"

var& UV_FS_file file;

watching UV_FS_open("fs-03.txt", _O_RDONLY, 0) => (file)
do
    await file.ok;
    if file.fd < 0 then
        _fprintf(_stderr, "uv-error: %s\n", _uv_strerror(file.fd));
    end
    _ceu_dbg_assert(file.fd >= 0);

    var _uv_stat_t stat = _;
    await UV_FS_fstat(&file, &stat);
    var usize size = stat.st_size;
    _ceu_dbg_assert(size == 1025);

    vector[10] byte buf;
    var ssize n = await UV_FS_read(&file,&buf,10,size-10);
    if n < 0 then
        _fprintf(_stderr, "uv-error: %s\n", _uv_strerror(n));
    end
    _printf("n = %ld\n", n);
    _ceu_dbg_assert((n as int) == 10);

    _printf(">>> %s\n", &&buf[0]);
    _ceu_dbg_assert(_strcmp("pqrstuvwx\n",&&buf[0]) == 0);
end

escape 0;
