#include "uv/fs.ceu"

var&? UV_FS_Open f = spawn UV_FS_Open("fs-01.txt", _O_RDONLY, 0);
var int? err =
    watching f do
        await f.file.ok;

        var usize offset = 0;
        loop do
            var[11] byte buf;
            var ssize n = await UV_FS_Read(&f.file,&buf,$$buf-1,offset);
            if n == 0 then
                break;
            end
            buf = buf .. [{'\0'}];
            _printf("%s", &&buf[0]);
            offset = offset + ($$buf-1);
        end
    end;

if err? then
    _printf("open error: %d\n", err!);
end

escape 0;

