#include "uv/fs.ceu"

var&? UV_FS_Open f = spawn UV_FS_Open("fs-01.txt", 1024, _O_RDONLY, 0);
var int? err =
    watching f do
        await f.file.ok;
        _ceu_dbg_assert(f.file.fd >= 0);

        loop do
            var ssize n = await UV_FS_Read_N(&f.file, $$f.file.buf/2-1);
            _ceu_dbg_assert(n >= 0);
            if n == 0 then
                break;
            end
            f.file.buf = f.file.buf .. [{'\0'}];
            _printf("%s", &&f.file.buf[0]);
            $f.file.buf = 0;
        end
    end;
_printf(">>> %d\n", err? as int);

escape 0;
