#include "c.ceu"
#include "uv.ceu"

var char[] path = [].."fs-01.txt";
var UV_FS_open o = UV_FS_open.build(&path, _O_RDONLY, 0);
await o.ok;
if o.fd < 0 then
    _fprintf(_stderr, "uv-error: %s\n", _uv_strerror(o.fd));
end
_assert(o.fd >= 0);

var _uv_stat_t stat = _uv_stat_t();
do UV_FS_fstat.run(&o, &stat);
var u64 size = stat.st_size;

var u32 off = 0;
loop do
    var char[] line;
    var int ret = do UV_FS_Read_Line.run(&o,&line,&off);
    if ret == _UV_EOF then
        break;
    end
    _printf("line = %s\n", (_char&&)&&line);
end

escape 0;
