#include "uv/fs.ceu"

var[] byte path = [].."fs-03.txt";

var _mode_t mode = _S_IRUSR|_S_IWUSR|_S_IRGRP|_S_IWGRP|_S_IROTH;

var&? UV_FS_Open o = spawn UV_FS_Open(&&path[0], 128, _O_CREAT|_O_WRONLY, mode);
watching o do
    await o.file.ok;
    if o.file.fd < 0 then
        _fprintf(_stderr, "uv-error: %s\n", _uv_strerror(o.file.fd));
    end
    _ceu_dbg_assert(o.file.fd >= 0);

    var int i;
    loop i in [1 -> 20] do
        var int j;
        loop j in [0 -> 26[ do
            o.file.buf = o.file.buf..[{'a'}+j];
        end
        o.file.buf = o.file.buf..[{'\n'}];
        var ssize n = await UV_FS_Write_N(&o.file, $o.file.buf);
        _ceu_dbg_assert(n == 27);
    end

    [[
        local src   = io.open(@path..'.orig'):read'*a'
        local build = io.open(@path):read'*a'
        assert(src == build)
        print'DONE'
    ]];
end

escape 0;
