#include "uv/fs.ceu"

var&? UV_FS_Open f = spawn UV_FS_Open("fs-01.txt", _O_RDONLY, 0);
var int? err =
    watching f do
        await f!.file.ok;
        _ceu_dbg_assert(f!.file.fd >= 0);

        var usize offset = 0;
        loop do
            vector[1024] byte buf;
            var ssize n = await UV_FS_Read(&f!.file,&buf,$$buf-1,offset);
            _ceu_dbg_assert(n >= 0);
            buf = buf .. [{'\0'}];
            _printf("%s", &&buf[0]);
            if n == 0 then
                break;
            else
                offset = offset + ($$buf-1);
            end
        end
    end;
_printf(">>> %d\n", err? as int);

escape 0;
