#if 0
#@ Description: Sequential "echo" client.
#@  - same as `tcp-06.ceu`
#@ Features:
#@  - uses UV_Connect
#endif

#include "uv/tcp.ceu"

#define DEFAULT_PORT 7000

var& _uv_tcp_t_ptr tcp;
event& void ok_connected;
watching UV_TCP_Connect("127.0.0.1", DEFAULT_PORT) => (tcp, ok_connected) do
    await ok_connected;

    _printf("I will terminate after 10s...\n");

    loop i in [0 -> 10[ do
        await 1s;
        vector[20] byte string = [] .. "Alo mundo!\n";
        await UV_Stream_Write(&(tcp as _uv_stream_t_ptr), &string);
        await UV_Stream_ReadLine(&(tcp as _uv_stream_t_ptr), &string);
        _printf("%s", &&string[0]);
    end
end

_printf("DONE!\n");
escape 0;
