#if 0
#@ Description: Big file echo.
#@ Usage:
#@  - cat samples/fs-01.txt | nc localhost 7000
#endif

#include "uv/tcp.ceu"

#define DEFAULT_PORT 7000

code/await Client (var& UV_Stream server) -> none
    throws Exception.Uv
do
    var& UV_TCP_Open client = spawn UV_TCP_Open(_);
    var int ret = _uv_accept(&&server.handle, &&client.stream.handle);
    _ceu_assert(ret == 0, "bug found");

    // READ/WRITE LOOP

    watching UV_STREAM_ERROR do
        loop do
            var usize n = await UV_Stream_Read_N(&client.stream, _);//$$client.stream.buffer-1);
            _ceu_assert(n >= 0, "bug found");
            //client.stream.buffer = client.stream.buffer .. [{'\0'}];
    //_printf("====\n");
    //_printf(">>> %s [%ld]\n", &&client.stream.buffer[0], $client.stream.buffer);
    //_printf("%s", &&client.stream.buffer[0]);
    //_printf("\t");
    //var usize i;
    //loop i in [0 -> $client.stream.buffer[ do
    //_printf(".%c.", client.stream.buffer[i]);
    //end
    //_printf("\n");

            // WRITE
            await UV_Stream_Write_N(&client.stream, _);
            $client.stream.buffer = 0;
        end
    end
end

var& UV_TCP_Open_Bind_Listen server = spawn UV_TCP_Open_Bind_Listen("0.0.0.0",DEFAULT_PORT,_,_);
await server.ok;
await Client(&server.stream);

_printf("DONE!\n");

escape 0;
