#if 0
#@ Description: Sequential "echo" client.
#@  - same as `tcp-05.ceu`
#@ Features:
#@  - uses UV_Connect
#endif

#include "uv/tcp.ceu"

#define DEFAULT_PORT 7000

var&? UV_TCP_Connect c = spawn UV_TCP_Connect("127.0.0.1", DEFAULT_PORT);
watching c do
    await c!.ok;

    _printf("I will terminate after 10s...\n");

    var int i;
    loop i in [0 -> 10[ do
        await 1s;
        vector[] byte string = [] .. "Alo mundo!\n";
        await UV_TCP_Write(&c!.tcp, &string);
        await UV_TCP_ReadLine(&c!.tcp, &string);
        _printf("%s", &&string[0]);
    end
end

_printf("DONE!\n");
escape 0;
